# Kids

code/: .gitignore  start-project.bat  stop-project.bat  tmp_login.json
code/backend/: pom.xml  start-e2e-backend.cmd
code/backend/src/main/java/com/kidsprogramming/: KidsProgrammingApplication.java
code/backend/src/main/java/com/kidsprogramming/config/: MyMetaObjectHandler.java
code/backend/src/main/java/com/kidsprogramming/controller/: CharacterController.java  LearningRecordController.java  ModuleController.java  ProgramCaseController.java  ProgressController.java  StatisticsController.java  UserController.java
code/backend/src/main/java/com/kidsprogramming/dto/: AdminUserDto.java  CaseProgressDto.java  DashboardDataDto.java  EmailCodeRequest.java  LearningRecordSummaryDto.java  LearningRecordViewDto.java  LoginRequest.java  ModuleUpdateRequest.java  ParentStudentBindRequest.java  ParentStudentOverviewDto.java  ProgramCaseConfigPayload.java  ProgramCaseUpdateRequest.java  ProgramCaseViewDto.java  RecentActivityDto.java  RegisterRequest.java  Result.java  SiteStatsDto.java  UserStatusUpdateRequest.java
code/backend/src/main/java/com/kidsprogramming/entity/: Character.java  LearningRecord.java  Module.java  ParentStudentBinding.java  ProgramCase.java  Progress.java  User.java
code/backend/src/main/java/com/kidsprogramming/mapper/: CharacterMapper.java  LearningRecordMapper.java  ModuleMapper.java  ParentStudentBindingMapper.java  ProgramCaseMapper.java  ProgressMapper.java  UserMapper.java
code/backend/src/main/java/com/kidsprogramming/service/: CharacterService.java  EmailVerificationService.java  LearningRecordService.java  ModuleService.java  ProgramCaseService.java  ProgressService.java  StatisticsService.java  UserService.java
code/backend/src/main/java/com/kidsprogramming/service/impl/: CharacterServiceImpl.java  LearningRecordServiceImpl.java  ModuleServiceImpl.java  ProgramCaseServiceImpl.java  ProgressServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
code/backend/src/main/resources/: application-e2e.yml  application.yml  program_case_case_config_migration.sql  schema.sql
code/frontend/: index.html  package-lock.json  package.json  playwright.config.cjs  vite.config.js
code/frontend/scripts/: blockly-smoke.cjs  run-playwright-visible.cjs
code/frontend/src/: App.vue
code/frontend/src/api/: record.js  request.js  user.js
code/frontend/src/components/: BackgroundSelector.vue  CharacterPanel.vue
code/frontend/src/router/: index.js
code/frontend/src/store/: background.js  case.js  character.js  progress.js  site.js  user.js
code/frontend/src/utils/: blocklyUtils.js  characterEngine.js  direction.js
code/frontend/src/views/: Home.vue  LearningPath.vue  Levels.vue  Login.vue  ParentProgress.vue  ProgrammingLab.vue  Progress.vue  Register.vue
code/frontend/test-results/: .last-run.json
code/logs/: netstat-tcp.txt
code/scripts/: generate-program-case-config-sql.mjs  level-solution-smoke.mjs  register-via-email.cjs  run-visible-tests.mjs  runtime-api-smoke.mjs  serve-frontend-preview.mjs  start-preview-background.mjs  start-project.ps1  stop-project.ps1
(+14 files in other folders)
